[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=/home/roman/Downloads/fix_ntpro/Session/
FileLogPath=/home/roman/Downloads/fix_ntpro/Logs/
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=/home/roman/Downloads/fix_ntpro/spec/FIX44.xml
HttpAcceptPort=20032
ValidateUserDefinedFields=N
ResetOnLogout=Y
ResetOnLogon=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
MsgType=A
SenderCompID=ALFN00_00_MD
TargetCompID=NTPROUAT
SocketConnectHost=87.245.204.203
SocketConnectPort=20011
HeartBtInt=30 

